cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           file-transfer-sender
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/file-transfer-sender#readme>
homepage:       https://github.com/githubuser/file-transfer-sender#readme
bug-reports:    https://github.com/githubuser/file-transfer-sender/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/file-transfer-sender

library
  exposed-modules:
      Lib
  other-modules:
      Paths_file_transfer_sender
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable file-transfer-sender-exe
  main-is: Main.hs
  other-modules:
      Paths_file_transfer_sender
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , file-transfer-sender
    , filepath
    , hxt-unicode
    , network
    , network-run
  default-language: Haskell2010

test-suite file-transfer-sender-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_file_transfer_sender
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , file-transfer-sender
  default-language: Haskell2010
